src/main/resources/huiswerk/test3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"   xmlns:ref2="sheet2" xmlns:ref1="sheet1" targetNamespace="sheet3" xmlns="sheet3" elementFormDefault="qualified" attributeFormDefault="unqualified">

	
	<xs:import namespace="sheet2" schemaLocation="test2.xsd" />
	<xs:import namespace="sheet1" schemaLocation="test1.xsd" />
	

<xs:element name="members" >
 <xs:complexType>
  <xs:sequence>
   <xs:element name="member">
	<xs:complexType>
	 <xs:sequence>
			<xs:element ref="ref2:FirstName"/>
			<xs:element name="LastName" type="ref1:LastName"/>
			<xs:element name="Age" type="xs:integer"/>	
	 </xs:sequence>
	</xs:complexType>
   </xs:element>
  </xs:sequence>
 </xs:complexType>
 </xs:element>
</xs:schema>


